<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ЖК «Лунное море» - pahandeuce</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header class="header">
            <div class="logo_title">
                <div class="header_logo">
                    <img src="images/logo.svg">
                </div>
                <a class="header_title_link" href="index.html">Лунное море</a>
            </div>
            <nav class="header_nav">
                <a class="nav_link" href="#advantages">Преимущества</a>
                <a class="nav_link" href="#about_us">О ЖК</a>
                <a class="nav_link" href="#placerest">Места для отдыха</a>
            </nav>
        </header>

        <main>
            <section class="preview" id="preview">
                <div class="preview_logo">
                    <img src="images/logo.svg">
                </div>
                <div class="headline__tagline">
                    <h1 class="headline">ЖК «Лунное море»</h1>
                    <p class="tagline">Место, откуда не хочется улетать</p>
                </div>
                <button class="preview_btn" type="button">
                    <a class="preview_btn_link" href="#request">Забронировать</a>
                </button>
            </section>

            <section class="advantages" id="advantages">
                <div class="advantages_item">
                    <h2 class="advantages_headline">Уникальный вид</h2>
                    <p class="advantages_describe">Вид на космос из вашего окна. Мы построили дома с большими окнами, чтобы вы могли наслаждаться метеоритными потоками.</p>
                </div>
                <div class="advantages_item">
                    <h2 class="advantages_headline">Инфраструктура</h2>
                    <p class="advantages_describe">Прекрасные дороги рядом с домом. Много мест для прогулки. Всего в 200 км. от посёлка находится кольцо гор Кордильеры, на которых вы сможете провести незабываемые выходные.</p>
                </div>
                <div class="advantages_item">
                    <h2 class="advantages_headline">Близость к Москве</h2>
                    <p class="advantages_describe">При небольшой цене мы располагаемся близко к МКАД. Всего 384 000 километров и вы в самом сердце России.</p>
                </div>
            </section>

            <section class="about_us" id="about_us">
                <div class="about_us_item">
                    <h2 class="about_us_headline">О ЖК «Лунное море»</h2>
                    <p class="about_us_describe">Все чаще жители Москвы предпочитают загородный дом городской квартире, к тому же связь с мегаполисом не теряется – современные скоростные трассы позволяют без труда добираться до столицы и обратно.</p>
                    <p class="about_us_describe">Мы построили наши дома на самом близком к Солнцу спутнике, всего в 380 тысяч километров от Земли.</p>
                </div>
                <div class="about_us_image">
                    <img src="images/moon-1.jpg">
                </div>
            </section>

            <section class="placerest" id="placerest">
                    <div class="placerest_image">
                            <img src="images/moon-2.jpg">
                    </div>
                    <div class="placerest_item">
                        <h2 class="placerest_headline">Места для отдыха</h2>
                        <p class="placerest_describe">Луна обладает всеми условиями для комфортного отдыха от большого города. В вашем распоряжении 22 моря и 18 гор. Самое ближайшее кольцо гор всего в 200 километров от вашей квартиры.</p>
                        <p class="placerest_describe">Дома располагаются в новом районе «Лунные моря». При необходимости есть автобусы до района «Лунный материк».</p>
                    </div>
            </section>

            <section class="request" id="request">
                <h2 class="request_headline">Оставьте заявку сегодня!</h2>
                <form class="request_form" action="/" method="POST">
                        <fieldset class="form_fieldset">
                            <legend class="form_legend">Параметры квартиры</legend>
                            <div class="form_item">
                                <label class="form_label" for="count_rooms">Количество комнат:</label>
                                <select class="form_select" id="count_rooms">
                                    <option value="value1" selected>1</option>
                                    <option value="value2">2</option>
                                    <option value="value3">3</option>
                                </select>
                            </div>
                            <div class="form_item">
                                <label class="form_label" for="decor">Отделка:</label>
                                <select class="form_select" id="decor">
                                    <option value="value1" selected>Без отделки</option>
                                     <option value="value2">Стандартная отделка</option>
                                     <option value="value3">Элитная отделка</option>
                                </select>
                            </div>
                        </fieldset>
                        <fieldset class="form_fieldset">
                            <legend class="form_legend">Контактная информация</legend>
                            <div class="form_item">
                                <label class="form_label" for="user_name">Имя:</label>
                                <input class="form_input" type="text" name="user_name" id="user_name" placeholder="">
                            </div>
                            <div class="form_item">
                                <label class="form_label" for="user_phone">Телефон:</label>
                                <input class="form_input" type="text" name="user_phone" id="user_phone" placeholder="">
                            </div>
                            <div class="form_item">
                                <label class="form_label" for="user_email">E-mail:</label>
                                 <input  class="form_input" type="email" name="user_email" id="user_email" placeholder="">
                            </div>
                        </fieldset>

                        <div class="form_btn">
                            <button class="request_btn" type="submit">Отправить</button>
                        </div>
                </form>
            </section>
        </main>

        <footer class="footer">
            <div class="footer_item">
                <div class="footer_logo">
                    <img src="images/logo.svg">
                    <p class="footer_name">Лунное море</p>
                </div>
                <div class="footer_year">
                    <p>&copy; 2032 год</p>
                </div>
            </div>
            <div class="footer_item">
                <h3 class="footer_headline">Проектная документация</h3>
                <ul class="footer_list">
                    <li><a class="footer_list_link" href="#">Скачать</a></li>
                    <li><a class="footer_list_link" href="#">Посмотреть на сайте</a></li>
                </ul>
            </div>
            <div class="footer_item">
                    <h3 class="footer_headline">О застройщике</h3>
                    <ul class="footer_list">
                        <li><a class="footer_list_link" href="#">Отзывы</a></li>
                        <li><a class="footer_list_link" href="#">Сайт компании</a></li>
                    </ul>
                </div>
        </footer>
    </body>
</html>
